### ISSUE TITLE
How to connect to browserless/chrome with python selenium api

### ISSUE THREAD

**Issue by a-da** [browserless/chrome#3495]
# How to connect to browserless/chrome with python selenium api ?
Maybe I missed some documentation or there is not such a documentation.
I would appreciate any feedback on this.

Bellow is concrete example of what I try to achieve and I can not achieve it.  

I am using a basic python selenium script to connect to chrome.

I can connect to debugging-port and get the page

```bash
chromium --remote-debugging-port=9222 --remote-debugging-address=0.0.0.0 --user-data-dir="~/ChromeProfile"
```

```python
from selenium import webdriver

options = webdriver.ChromeOptions()
# options.add_argument(...) add headless, datadir ....
options.add_experimental_option("debuggerAddress", "localhost:9222") 
driver = webdriver.Chrome(options=options)
driver.get('example.com')
assert driver.title == 'Example Domain'
```

It looks simple, but it fails with 'browserless/chrome'

```bash
> docker run --platform linux/amd64 -p 3000:3000 browserless/chrome
2023-09-07T09:57:00.844Z browserless:server Using configuration:
2023-09-07T09:57:00.858Z browserless:server {
  CONNECTION_TIMEOUT: 60000,
  MAX_CONCURRENT_SESSIONS: 10,
  QUEUE_LENGTH: 10,
  SINGLE_RUN: false,
  CHROME_REFRESH_TIME: 1800000,
  KEEP_ALIVE: false,
  DEFAULT_BLOCK_ADS: false,
  DEFAULT_HEADLESS: 'new',
  DEFAULT_LAUNCH_ARGS: [],
  DEFAULT_IGNORE_DEFAULT_ARGS: false,
  DEFAULT_IGNORE_HTTPS_ERRORS: false,
  DEFAULT_DUMPIO: false,
  DEFAULT_STEALTH: false,
  DEFAULT_USER_DATA_DIR: undefined,
  PREBOOT_CHROME: false,
  PREBOOT_QUANTITY: 0,
  PRINT_GET_STARTED_LINKS: true,
  PRINT_NETWORK_INFO: true,
  DEBUG: 'browserless*',
  DISABLED_FEATURES: [],
  ENABLE_CORS: false,
  ENABLE_API_GET: false,
  TOKEN: null,
  ENABLE_HEAP_DUMP: false,
  ALLOW_FILE_PROTOCOL: false,
  DISABLE_AUTO_SET_DOWNLOAD_BEHAVIOR: false,
  FUNCTION_BUILT_INS: [ 'url' ],
  FUNCTION_ENV_VARS: [],
  FUNCTION_ENABLE_INCOGNITO_MODE: false,
  FUNCTION_EXTERNALS: [ 'lighthouse', 'node-pdftk', 'sharp' ],
  WORKSPACE_DIR: '/usr/src/app/workspace',
  WORKSPACE_DELETE_EXPIRED: false,
  WORKSPACE_EXPIRE_DAYS: 30,
  FAILED_HEALTH_URL: null,
  QUEUE_ALERT_URL: null,
  REJECT_ALERT_URL: null,
  TIMEOUT_ALERT_URL: null,
  ERROR_ALERT_URL: null,
  SESSION_CHECK_FAIL_URL: null,
  PRE_REQUEST_HEALTH_CHECK: false,
  EXIT_ON_HEALTH_FAILURE: false,
  MAX_CPU_PERCENT: 99,
  MAX_MEMORY_PERCENT: 99,
  METRICS_JSON_PATH: null,
  HOST: '0.0.0.0',
  PORT: 3000,
  SOCKET_CLOSE_METHOD: 'http',
  PROXY_URL: undefined,
  MAX_PAYLOAD_SIZE: '5mb'
}
2023-09-07T09:57:00.864Z browserless:server

Running on port 3000
	Localhost	 ws:localhost:3000
	Local network	 ws:172.17.0.2:3000
2023-09-07T09:57:00.864Z browserless:server
Get started at	 https://www.browserless.io/docs/start
Get a license at	 https://www.browserless.io/sign-up?type=commercial
Get support at	 https://www.browserless.io/contact

Happy coding!


  Puppeteer old Headless deprecation warning:
    In the near future `headless: true` will default to the new Headless mode
    for Chrome instead of the old Headless implementation. For more
    information, please see https://developer.chrome.com/articles/new-headless/.
    Consider opting in early by passing `headless: "new"` to `puppeteer.launch()`
    If you encounter any bugs, please report them to https://github.com/puppeteer/puppeteer/issues/new/choose.
 ...
  Puppeteer old Headless deprecation warning:
    In the near future `headless: true` will default to the new Headless mode
    for Chrome instead of the old Headless implementation. For more
    information, please see https://developer.chrome.com/articles/new-headless/.
    Consider opting in early by passing `headless: "new"` to `puppeteer.launch()`
    If you encounter any bugs, please report them to https://github.com/puppeteer/puppeteer/issues/new/choose.
```

```python
from selenium import webdriver

options = webdriver.ChromeOptions()
# options.add_argument(...) add headless, datadir ....
options.add_experimental_option("debuggerAddress", "localhost:3000") 
driver = webdriver.Chrome(options=options)
driver.get('example.com')
assert driver.title == 'Example Domain'
```

```
.../src/b.py 
Traceback (most recent call last):
  File "/src/b.py", line 6, in <module>
    driver = webdriver.Chrome(options=options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ".../lib/python3.11/site-packages/selenium/webdriver/chrome/webdriver.py", line 69, in __init__
    super(WebDriver, self).__init__(DesiredCapabilities.CHROME['browserName'], "goog",
  File ".../lib/python3.11/site-packages/selenium/webdriver/chromium/webdriver.py", line 93, in __init__
    RemoteWebDriver.__init__(
  File ".../python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 266, in __init__
    self.start_session(capabilities, browser_profile)
  File ".../lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 357, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ".../lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py", line 418, in execute
    self.error_handler.check_response(response)
  File ".../lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py", line 243, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot connect to chrome at localhost:3000
from chrome not reachable
Stacktrace:
0   chromedriver                        0x0000000104e0e65c chromedriver + 4318812
1   chromedriver                        0x0000000104e06d00 chromedriver + 4287744
2   chromedriver                        0x0000000104a38644 chromedriver + 296516
```

There are some example here https://www.browserless.io/docs/python but it is not about the docker.

**Comment by andyMrtnzP** [comment]
Sorry for the delay. Actually, there's not much change between connecting to the service and the local image. You should connect to `http://localhost:3000/webdriver` instead of just `localhost:3000`:

```python
# Selenium 4
from selenium import webdriver

chrome_options = webdriver.ChromeOptions()
chrome_options.set_capability('browserless:token', 'YOUR-API-TOKEN')
chrome_options.add_argument("--no-sandbox")
chrome_options.add_argument("--headless")

driver = webdriver.Remote(
    command_executor='http://localhost:3000/webdriver',
    options=chrome_options
)

driver.get("https://www.example.com")
print(driver.title)
driver.quit()
```

Let me know if that works for you

**Comment by a-da** [comment]
@andyMrtnzP, unfortunately it fails on docker's side.

Tested on Ubuntu aarch64,  and macos arm64.

```[1694730357.772][INFO]: Launching chrome: /usr/bin/google-chrome --allow-pre-commit-input --disable-background-networking --disable-client-side-phishing-detection --disable-default-apps --disable-hang-monitor --disable-popup-blocking --disable-prompt-on-repost --disable-sync --enable-automation --enable-logging --headless --log-level=0 --no-first-run --no-sandbox --no-service-autorun --password-store=basic --remote-debugging-port=0 --test-type=webdriver --use-mock-keychain --user-data-dir=/tmp/browserless-data-dir-RVD1lq data:,





[0914/222610.042348:ERROR:bus.cc(399)] Failed to connect to the bus: Failed to connect to socket /run/dbus/system_bus_socket: No such file or directory
[1694730382.711][INFO]: [27cd1acf8fd87834c321abd2ff0d8f34] RESPONSE InitSession ERROR unknown error: Chrome failed to start: crashed.```

**Comment by joelgriffith** [comment]
Sadly chrome stable isn't yet supported due to lack of arm64 for that platform. There are some legacy builds but they're far behind where puppeteer is currently at.

**Comment by nohehf** [comment]
Hello, I have trouble connecting to the local browserless/chrome driver using selenium (^4).
I'm running browserless through docker: `docker run -p 3000:3000 ghcr.io/browserless/chrome` and it starts correctly (I have the logs, and the docs at `http://localhost:3000/docs`)

Here is my python code:
```py
from selenium import webdriver
options = webdriver.ChromeOptions()
options.add_argument('--headless') 
options.add_argument('--no-sandbox') 
options.set_capability('browserless:token', '<token found in logs>')
driver = webdriver.Remote(
    command_executor='http://localhost:3000/webdriver',
    options=options,
)
```

Python throws: `selenium.common.exceptions.WebDriverException: Message: Not Found`

And I get the following logs from browserless/chrome: `browserless:server No matching WebSocket route handler for "http://0.0.0.0:3000/webdriver/session?launch=%7B%7D"`

Any idea ?

**Comment by lluisd** [comment]
> Hello, I have trouble connecting to the local browserless/chrome driver using selenium (^4). I'm running browserless through docker: `docker run -p 3000:3000 ghcr.io/browserless/chrome` and it starts correctly (I have the logs, and the docs at `http://localhost:3000/docs`)
> 
> Here is my python code:
> 
> ```python
> from selenium import webdriver
> options = webdriver.ChromeOptions()
> options.add_argument('--headless') 
> options.add_argument('--no-sandbox') 
> options.set_capability('browserless:token', '<token found in logs>')
> driver = webdriver.Remote(
>     command_executor='http://localhost:3000/webdriver',
>     options=options,
> )
> ```
> 
> Python throws: `selenium.common.exceptions.WebDriverException: Message: Not Found`
> 
> And I get the following logs from browserless/chrome: `browserless:server No matching WebSocket route handler for "http://0.0.0.0:3000/webdriver/session?launch=%7B%7D"`
> 
> Any idea ?
> 
> PS: @joelgriffith should I open a new issue ?

I have exactly the same error, how do you fixed it? I am using also a reverse proxy.

**Comment by heliyahasani** [comment]
> Hello, I have trouble connecting to the local browserless/chrome driver using selenium (^4). I'm running browserless through docker: `docker run -p 3000:3000 ghcr.io/browserless/chrome` and it starts correctly (I have the logs, and the docs at `http://localhost:3000/docs`)
> 
> Here is my python code:
> 
> ```python
> from selenium import webdriver
> options = webdriver.ChromeOptions()
> options.add_argument('--headless') 
> options.add_argument('--no-sandbox') 
> options.set_capability('browserless:token', '<token found in logs>')
> driver = webdriver.Remote(
>     command_executor='http://localhost:3000/webdriver',
>     options=options,
> )
> ```
> 
> Python throws: `selenium.common.exceptions.WebDriverException: Message: Not Found`
> 
> And I get the following logs from browserless/chrome: `browserless:server No matching WebSocket route handler for "http://0.0.0.0:3000/webdriver/session?launch=%7B%7D"`
> 
> Any idea ?
> 
> PS: @joelgriffith should I open a new issue ?

Hey in documentation in FAQ they mention  "As of this time we currently don't have support for proxying in Selenium or other webdriver-based integrations (Capybara and more). We apologize for the inconvenience."

**Comment by moda20** [comment]
This is an eror for me too, 

> Hello, I have trouble connecting to the local browserless/chrome driver using selenium (^4). I'm running browserless through docker: `docker run -p 3000:3000 ghcr.io/browserless/chrome` and it starts correctly (I have the logs, and the docs at `http://localhost:3000/docs`)
> 
> Here is my python code:
> 
> from selenium import webdriver
> options = webdriver.ChromeOptions()
> options.add_argument('--headless') 
> options.add_argument('--no-sandbox') 
> options.set_capability('browserless:token', '<token found in logs>')
> driver = webdriver.Remote(
>     command_executor='http://localhost:3000/webdriver',
>     options=options,
> )
> Python throws: `selenium.common.exceptions.WebDriverException: Message: Not Found`
> 
> And I get the following logs from browserless/chrome: `browserless:server No matching WebSocket route handler for "http://0.0.0.0:3000/webdriver/session?launch=%7B%7D"`
> 
> Any idea ?
> 
> PS: [@joelgriffith](https://github.com/joelgriffith) should I open a new issue ?
